[pycodestyle]
max_line_length = 120

[tool:autopep8]
max_line_length = 120
aggressive = 2
recursive = true
in-place = true
select = E, W, F
exclude = **/*.cfg,./.venv,.git,__pycache__,build,dist,**/*.md,./version_finder_env,
